body{
    margin:0%;
    padding:0%;
}
 
*{
   margin: 0%;
   padding:0%;
    font-family: Roboto,Arial,sans-serif;
    box-sizing: border-box;
   
 }
.dropdown{
margin-top: 5px;
}
 #banner1{
   width: 92%;
   margin: auto;
   /* border:1px solid pink; */
   margin-top: 170px;
   margin-bottom:30px;
}
#img1{
  width:100%;
}
#img2{
  width: 100%;
}

 #feedback{
  display: block;
  width: 35px;
  margin-left:1484px;
  /* border: 1px solid red; */
  position: fixed;
  top:380px;
  cursor: pointer;
 }
 
 
/* #top_button{
  display: block;
  width: 45px;
  margin-left:1280px;
  /* border: 1px solid red; 
  position: fixed;
  top:520px;
background-color:white;
} 
#top_button img{
  width:50px;
  height: 40px;
} */

#bottom_div{
  display: flex;
  width:100%;
  height:55px;
  position: fixed;
  top:605px;
  justify-content: center;
  border-top: 1px solid grey;
  background-color: white;
  padding-top:10px;
  gap: 20px;
  cursor: pointer;
}
  #bottom_div img{
     width:20px;
   }
 #phla_slider{
   width: 92%;
   margin: auto;
   /* border: 1px red solid; */
 }
 #phla_slider img{
  width: 100%;
 }
 #sunday_funday{
   margin: auto;
   width: 92%;
   margin-bottom:30px;
   /* border: 1px green solid; */
 }
 #sunday_funday img{
    width:100%;
 }
 #flex1{
   margin: auto;
   gap:0px;
   width: 100%;
   display: flex;
 }

 #spend_more{
   width: 92%;
   margin: auto;
   margin-bottom:20px;
   /* border: 1px pink solid; */
 }
 #spend_more img{
  width:100%;
  margin: auto;
 }
 #weekday_deal{
   width:92%;
   display: flex;
   margin: auto;
   /* border: purple 1px solid; */
   margin-bottom:10px;
   }
   #weekday_deal img{
    width:100%;
   }
   #flex2{
      width: 92%;
      display: flex;
      margin: auto;
      /* border: black 1px solid; */
   }
   #flex2 img{
    width:100%;
   }
   .khali_div{
    width: 92%;
    margin: auto;
    /* border: 1px yellowgreen solid; */
    height:40px;
    margin-bottom:10px;
 }
   .khali_div img{
    width:100%;
   }
   #yellow{
    width: 92%;
    margin: auto;
    margin-bottom:20px;
   }
   #yellow>img{
    width: 100%;
    margin: auto;
    margin-bottom:-5px;
   }
   #yellow>div{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
   }
   #yellow>div>img{
    width: 100%;
   }
   
   /* #yellow_grid{
    width: 100%;
    margin: auto;
   
   } */
  #again{
    width: 92%;
    margin: auto;
    /* border: 1px red solid; */
    margin-bottom: 33px;
  }
  #again img{
     width: 100%;
  }
.levis{
   display: flex;
   width: 92%;
   margin: auto;
   margin-bottom: 30px;
}
.levis img{
  width: 100%;
}
/* #hide{
  display: block;
  
} */
.banner{ 
  width: 92%;
  margin: auto;
  /* border: 1px red solid; */
  margin-bottom: 30px;
}
.banner img{
  width: 100%;
}
#grid1{
  width: 93%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:0px;
  margin-bottom:30px;
}
#grid1 img{
  width: 100%;
}
#grid2{
 width:92%;
margin: auto;
display: grid;
grid-template-columns:repeat(4,1fr) ;
  /* border: 1px solid red; */
  margin-bottom: 30px;
 
}
#grid2 img{
  width: 100%;
  margin-left:0px;
}

#banner3{
  width: 75%;
  margin: auto;
  height: 250px;
  /* border: 1px solid red; */
  margin-bottom: 50px;
}
#banner3 img{
  width: 100%;
  height: 100%;
}
.horizontal_line{
  width: 92%;
  margin: auto;
  font-size: 18px;
  color: rgb(59, 54, 54);
  margin-bottom: 20px;
}
.horizontal_line a{
  color: rgb(54, 166, 210);
}
hr{
  margin-top:13px;
  margin-bottom: 13px;
  height:2px;
  color: rgb(48, 46, 46);
}


/* #grid3{
  width: 92%;
  height: 350px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(16,1fr);
  margin-bottom:30px;
  background-color: yellow;
}
#grid3>div{
  width: 100%;
  height: 100%;
  border: 1px solid red;
} */
#para1{
    width: 92%;
    padding-top:8px;
    padding-bottom:8px;
    margin: auto;
    text-align: justify;
    /* border: 1px solid red; */
    margin-bottom: 30px;
}
   #align_center{
  text-align: center;
}
  
.button_flex{
  display: flex;
  width: 92%;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
  justify-content:flex-start;
  margin: auto;
  /* border: 1px solid red; */
margin-bottom: 20px;
}
.button_flex>div{
    height: 45px;
    width:110px;
      border: 1px solid black;
      padding: 7px 5px 10px 0px;
      font-size:15px;
  }








  
 /* Medium  screen media Query */
 @media screen and (min-width:650px) and (max-width:930px) {
  #img2{
    height:100px;
  }
 /* #feedback{
  display: none;
 } */
 #flex1{
   display: flex;
   margin: auto;
   flex-direction: column;
   gap:20px;
   margin-bottom:20px;
}
 #flex1 img{
  width:100%;
  height:300px;
  margin: auto;
}
  #spend_more{
    width:92%;
    height: 250px;
  }
  #spend_more img{
    width:100%;
    height: 100%;
  }

  #weekday_deal{
    width: 92%;
    display:flex;
    margin: auto;
    margin-bottom:10px;
   }
  
  #weekday_deal img{
     width:100%;
    margin: auto;
   
  }

  #flex2{
    height:250px;
  }
  #flex2 img{
    width: 100%;
    height:100%;
  }
  #yellow{
   width:92%;
   margin: auto;
    margin-bottom: 25px;
  }
  #yellow>img{
    width: 100%;
    height:100%;
    margin: auto;
   }
   #yellow>div{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  #again img{
     height:80%;
  }

  .levis{
    display: flex;
    flex-direction: column;

  }
  
  .levis img{
    width:100%;
  }

 .banner{
  height: 240px;
 }
 .banner img{
height:100%;
 }
 #grid3{
  display: none;
 }

 #top_seller{
  display: none;
 }

  #grid1{
    width:92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:0px;
    margin-bottom:30px;
  }
  #grid2{
    width:92%;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
  /* border: 1px solid red; */
  margin-bottom: 30px;
  }
  
  /*--------------- footer--------------- */
 #flexwala_section{
  display: flex;
  width: 92%;
  margin: auto;
  height: 410px;
 }


 #flexwala_section>div{
  width:100%;
   margin: auto;
  
}

#inside_fourthdiv{
  display: none;
 }

 #MobileSize_img{
  display: block;
  width:55%;
  text-align: center;
  margin: auto;
   margin-top:10px;
   margin-bottom: 15px;
  /* border: 1px solid red; */
}
 #MobileSize_img>div{
  width:80%;
  height: 60px;
  /* border:1px solid red; */
  margin:auto;
  font-size:19px;
  padding-top:10px;
 }
 #MobileSize_img  img{
    width: 70%;
    height:100%;
    margin-bottom:10px;
 }
 #MobileSize_img a{
  color:rgb(47, 47, 47);
  text-decoration: none;
 
 }
 
 #MobileSize_flex_section{
  display: none;
 }
   
    #social_media{
      display: flex;
      width:45%;
      margin: auto;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
     
    }
    #social_media>div{
      width:100%;
      height: 55px;
      margin: auto;
     /* border: 1px solid green; */
    }
    #social_media>div>div{
      width:100%;
    }
    #social_media>div>div>input{
      padding-left: 20px;
      width:100%; 
      height: 100%;
 } 
 #social_media>div>div>p{
   
    width:100%;
  }


   #innerflex{
    display: flex;
    width: 100%;
    margin: auto;
   }
    

     #bottom_section{
        width:92%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
         margin-bottom:10px;
     }
     #bottom_section>div{
      width: 100%;
       border:none;
      padding:6px;
      font-size: 19px;
    }

}



/*--------------------- Mobile screen media query ----------------------------------*/
@media screen and (max-width:650px) {
   #navbar{
    display: none;
   }
  
  #navbar1{
    display: block;
    width:100%;
     margin:0px;
     padding: 0px;
     top:0;
     position: fixed;
  }
  #top{
    width: 100%;
    display: flex;
    margin: auto;
    height: 60px;
    background-color: rgb(252, 251, 251);
    display: flex;
     justify-content:space-between;
     padding-bottom: 15px;
   }
   #top>div{
    width:100%;
    margin: auto;
    display: flex;
    margin-right: 10px;
  
   }
   #div1{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    /* border: 1px solid red; */
   }
  #div1 img{
    width: 30px;
    height:30px;
    
  }
  
   #search1{
    background-color:white ;
    margin: auto;
    width: 100%;
    height: 70px;
     /* border: 1px solid yellow; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   }
   #search1>div{
    display: flex;
    width:85%;
    margin: auto;
    height: 60%;
    padding-top: 10px;
     /* border: 1px solid pink; */
    
   }
   #search1 img{
   height: 45px;
    width: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgb(114, 113, 113);
   
   }

  #search1 input{
    height: 45px;
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   border-right: none;
   color: #717171;
  }
  #scroll{
  
    width: 100%;
    aspect-ratio: 9/1;
    margin: auto;
    border: solid black 2px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    height: 70px;
     background-color: white;
     border: 1px rgb(8, 8, 8) solid;
  }


 #scroll>div{
  margin: 2px;
  display: inline-block;
  scroll-snap-align: start;
  scroll-margin-left: 250px;
  height: 30px;
  padding:4px;
  text-align: center;
  margin-top: 10px;
  border-radius: 3px;
  width:18%;
  border: 1px solid rgb(61, 60, 60);
 }
 #scroll>div>p{
  font-size: 14px;
  width:100%;
 }
 #scroll>div:hover{
  background-color: whitesmoke;
  border: 2px solid grey;
  cursor: pointer;
 }



#banner1{
  padding-top: 50px;
}
 
 #feedback{
  display: none;
 }
 #flex1{
   display: flex;
   margin: auto;
   flex-direction: column;
   gap:20px;
   margin-bottom:20px;
}
 #flex1 img{
  width:100%;
  height:100%;
  margin: auto;
}
  #spend_more{
    width:92%;
  }
  #spend_more img{
    width:100%;
  }
  /* #weekday_deal{
    margin: auto;
  } */

  #weekday_deal img{
    width:100%;
    margin: auto;
    
  }
  #flex2{
    height:250px;
  }
  #flex2 img{
    width: 100%;
    
  }
  #yellow{
   width:92%;
   margin: auto;
    margin-bottom: 25px;
  }
  #yellow>img{
    width: 100%;
    height:100%;
    margin: auto;
   }
   #yellow>div{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  /* #yellow>div>img{
    width:100%;
  } */
  #again img{
     height:80%;
  }

  .levis{
    display: flex;
    flex-direction: column;

  }
  /* #hide{
    display: none;
  } */
  .levis img{
    width:100%;
  }

 .banner{
  height: 240px;
 }
 .banner img{
height:100%;
 }
 #grid3{
  display: none;
 }

 #top_seller{
  display: none;
 }

  #grid1{
    width:92%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
    margin-bottom:30px;
  }
  #grid2{
    width:92%;
margin: auto;
display: grid;
grid-template-columns: repeat(2,1fr);
  /* border: 1px solid red; */
  margin-bottom: 30px;
  }
  
  /*--------------- footer--------------- */
 #flexwala_section{
  display: none;
 }

   #MobileSize_flex_section{
    display: block;
    width:100%;
    height:130px;
    /* margin-bottom:20px; */
    /* border:1px solid brown ; */
   }
   #MobileSize_flex_section>div{
    width: 100%;
    height:40px;
    color: black;
    padding-top:10px;
    text-decoration: none;
    border: 1px solid rgb(23, 23, 23);
     padding-left:20px;
     padding-right:20px;
   }
    #MobileSize_flex_section a{
      text-decoration: none;
      color: #020202;
      font-size:18px;
    }
    .plus{
      width: 100%;
      display: flex;
        justify-content: space-between;
    }
    #MobileSize_img{
      display: block;
      width:55%;
      text-align: center;
      margin: auto;
       margin-top:10px;
       margin-bottom: 15px;
      /* border: 1px solid red; */
    }
     #MobileSize_img>div{
      width:80%;
      height: 60px;
      /* border:1px solid red; */
      margin:auto;
      font-size:19px;
      padding-top:10px;
     }
     #MobileSize_img  img{
        width: 70%;
        height:100%;
        margin-bottom:10px;
     }
     #MobileSize_img a{
      color:rgb(47, 47, 47);
      text-decoration: none;
     
     }

     #empty{
      display: none;
     }
    #social_media{
      display: flex;
      width:55%;
      margin: auto;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
     
    }

    #social_media>div{
      width: 100%;
      margin: auto;
     
    }
   #innerflex{
    display: flex;
    width:100% ;
    margin: auto;
     gap:5px;
   }


     #bottom_section{
        width:92%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
         margin-bottom:10px;
     }
     #bottom_section>div{
      width: 100%;
       border:none;
      padding:6px;
      font-size: 19px;
    }

}





















































































  