

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
#card-wrapper{
    margin:160px 0px 100px 100px;
    max-width: 1100px;
    
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    height: 550px;
}
.img-select{
    display: flex;
}
.img-select>.img-item{
    width: 100%;
    height: 120px;
}
.img-select>.img-item>a>img{
    height: 100px;
}
.img-item{
    width: 100%;
    height: 10px;
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    margin-top: 40px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight:550;
    /* position: relative; */
    color: #2d2f30;
}

.product-rating{
    margin-top: 10px;
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #256eff;
}

.purchase-info{
    display: flex;
    justify-content: center;
    margin: auto;
}
.purchase-info input,
.purchase-info #btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 15px 30px 15px 30px;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 200px;
}
.purchase-info #btn{
    width: 200px;
}
.purchase-info #btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info #btn{
    background: #256eff;
}
.purchase-info #btn:hover{
    opacity: 0.9;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}